<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>mysql数据库笔记 | 慕瑶的Hexo</title>
  <meta name="author" content="MuYao" />

  
  <meta name="description" content="入数据库前查看服务器列表1net start

启动MySQL1net start MySQL (根据安装的MySQL服务名称来确定后面的)

暂停MySQL1net stop MySQL

登录MySQL1mysql -u root -p ****** (*为你设置的密码)



以上都是在cmd" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="mysql数据库笔记" />
  <meta property="og:site_name" content="慕瑶的Hexo" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="慕瑶的Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">慕瑶的Hexo</a></h1>
  <h2><a href="/">慕瑶的hexo</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2023-08-12T03:50:15.000Z"><a href="/2023/08/12/mysql数据库笔记/">2023-08-12</a></time>
      
      
  
    <h1 class="title">mysql数据库笔记</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="入数据库前"><a href="#入数据库前" class="headerlink" title="入数据库前"></a>入数据库前</h1><h6 id="查看服务器列表"><a href="#查看服务器列表" class="headerlink" title="查看服务器列表"></a>查看服务器列表</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start</span><br></pre></td></tr></table></figure>

<h6 id="启动MySQL"><a href="#启动MySQL" class="headerlink" title="启动MySQL"></a>启动MySQL</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start MySQL (根据安装的MySQL服务名称来确定后面的)</span><br></pre></td></tr></table></figure>

<h6 id="暂停MySQL"><a href="#暂停MySQL" class="headerlink" title="暂停MySQL"></a>暂停MySQL</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop MySQL</span><br></pre></td></tr></table></figure>

<h6 id="登录MySQL"><a href="#登录MySQL" class="headerlink" title="登录MySQL"></a>登录MySQL</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p ****** (*为你设置的密码)</span><br></pre></td></tr></table></figure>



<p>以上都是在cmd上运行</p>
<h1 id="准备入库"><a href="#准备入库" class="headerlink" title="准备入库"></a>准备入库</h1><p>首先查看你的MySQL是否有你的库</p>
<h6 id="查看所有库"><a href="#查看所有库" class="headerlink" title="查看所有库"></a>查看所有库</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;  (一下结尾都需要有分号来结束了)</span><br></pre></td></tr></table></figure>



<p>如果没用你要用的你就得创建一个</p>
<h6 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE school; (创建了一个名字为school的库)</span><br></pre></td></tr></table></figure>



<p>有了数据库后可以选择你自己的库了</p>
<h6 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use shcool; (进入school库)</span><br></pre></td></tr></table></figure>

<p>出现 Database changed 就表示已经进入成功了</p>
<p>如果你不想要你的数据库那么可以删库</p>
<h6 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE school; (删除school数据库)</span><br></pre></td></tr></table></figure>





<h1 id="进入库后"><a href="#进入库后" class="headerlink" title="进入库后"></a>进入库后</h1><h6 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table class(</span><br><span class="line">	class_id int, </span><br><span class="line">    class_name varchar(128),</span><br><span class="line">    class_teacher varchar(10)</span><br><span class="line">);		</span><br><span class="line">/*</span><br><span class="line">class、class_id、class_name、class_teacher 都为数据名称，int、varchar皆为数据类型</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>



<h6 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into class values(1,&#x27;计算机一班&#x27;,&#x27;孔子&#x27;);</span><br><span class="line">insert into class(class_name,class_teacher) values(&#x27;计算机一班&#x27;,&#x27;孔子&#x27;);</span><br><span class="line">insert into class values(1,&#x27;计算机一班&#x27;,&#x27;孔子&#x27;),(2,&#x27;计算机二班&#x27;,&#x27;孟子&#x27;),(3,&#x27;计算机三班&#x27;,&#x27;老子&#x27;);</span><br></pre></td></tr></table></figure>





<h6 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update class set class_name=&#x27;云计算一班&#x27;, class_teacher=&#x27;墨子&#x27; where class_id = 1;</span><br></pre></td></tr></table></figure>



<h6 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delete from class where class_id=1;	/*删除class_id=1的数据*/</span><br><span class="line">delete from class;	/*删除class整个表的数据*/</span><br><span class="line">delete from class where 1=1;	/*删除class整个表的数据*/</span><br></pre></td></tr></table></figure>



<h6 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">describe class;		/*查询表内容信息*/</span><br><span class="line">select * from class;	/*查所有信息*/</span><br><span class="line">select class_name,class_teacher from class; /*显示只有班级名及老师*/</span><br><span class="line">select * from class where class_id = 1; 	/*只显示id为1的班级*/</span><br></pre></td></tr></table></figure>









<h1 id="列的完整性约束"><a href="#列的完整性约束" class="headerlink" title="列的完整性约束"></a>列的完整性约束</h1><pre><code>    完整性约束条件是对字段进行限制，要求用户对该属性进行的操作符合特定的要求。如果不满足完整性约束条件， 数据库系统将不再执行用户的操作。
</code></pre>
<table>
<thead>
<tr>
<th>约束条件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>PRIMARY KEY</td>
<td>标识该属性为该表的主键，可以唯一标识对应的元组</td>
</tr>
<tr>
<td>FOREIGN KEY</td>
<td>标识该属性为该表的外键，是与之联系的某表主键</td>
</tr>
<tr>
<td>NOT　NULL</td>
<td>标识该属性不能为空</td>
</tr>
<tr>
<td>UNIQUE</td>
<td>标识该属性的值是唯一的</td>
</tr>
<tr>
<td>AUTO_INCREMENT</td>
<td>标识该属性的值自动增加，这是MySQl语句的特色</td>
</tr>
<tr>
<td>DEFAULT</td>
<td>为该属性设置默认值</td>
</tr>
</tbody></table>
<h4 id="主键-PRIMARY-KEY"><a href="#主键-PRIMARY-KEY" class="headerlink" title="主键 PRIMARY KEY"></a>主键 PRIMARY KEY</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table class(id int PRIMARY KEY, name varchar(128), teacher varchar(64));	/*创建表class*/</span><br><span class="line">create table class(id int, name varchar(128), teacher varchar(64), PRIMARY KEY(id);	/*同以上一样创建表class*/</span><br><span class="line">create table class(id int, name varchar(128), teacher varchar(64), PRIMARY KEY(id,name));/*主键为：id,name两个*/</span><br><span class="line">                   </span><br><span class="line"> create table class3(id int, name varchar(128), teacher varchar(64), CONSTRAINT</span><br><span class="line">id_pk PRIMARY KEY(id,name));  /*CONSTRAINT 为取名，方便以后修改*/                   </span><br></pre></td></tr></table></figure>





<h4 id="外键-FOREIGN-KEY"><a href="#外键-FOREIGN-KEY" class="headerlink" title="外键 FOREIGN KEY"></a>外键 FOREIGN KEY</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table students(</span><br><span class="line">    id int AUTO_INCREMENT PRIMARY KEY, </span><br><span class="line">    name varchar(20),</span><br><span class="line">    class_id int,</span><br><span class="line">    sex enum(&#x27;男&#x27;,&#x27;女&#x27;,&#x27;未知&#x27;),</span><br><span class="line">    FOREIGN KEY (class_id) REFERENCES class(id)</span><br><span class="line">);</span><br><span class="line">/*FOREIGN KEY (表里应用的数据) REFERENCES 某个表的(某个数据)*/</span><br></pre></td></tr></table></figure>



<h4 id="非空-NOT-NULL"><a href="#非空-NOT-NULL" class="headerlink" title="非空 NOT NULL"></a>非空 NOT NULL</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table test(id int NOT NULL, str varchar(20)); /*id不能为空*/</span><br></pre></td></tr></table></figure>





<h4 id="唯一-UNIQUE"><a href="#唯一-UNIQUE" class="headerlink" title="唯一 UNIQUE"></a>唯一 UNIQUE</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table person(</span><br><span class="line">    id int UNIQUE, </span><br><span class="line">    name varchar(20)</span><br><span class="line">);	</span><br><span class="line">/*id不能重复*/</span><br></pre></td></tr></table></figure>





<h4 id="自增-AUTO-INCREMENT"><a href="#自增-AUTO-INCREMENT" class="headerlink" title="自增 AUTO_INCREMENT"></a>自增 AUTO_INCREMENT</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table test(id int AUTO_INCREMENT PRIMARY KEY, str varchar(20));/*自增必须用在主键、外键或者唯一键上*/</span><br><span class="line">create table students(</span><br><span class="line">    id int AUTO_INCREMENT PRIMARY KEY, </span><br><span class="line">    name varchar(20),</span><br><span class="line">    class_id int,</span><br><span class="line">    sex enum(&#x27;男&#x27;,&#x27;女&#x27;,&#x27;未知&#x27;),</span><br><span class="line">    FOREIGN KEY (class_id) REFERENCES class(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>





<h4 id="默认-DEFAULT"><a href="#默认-DEFAULT" class="headerlink" title="默认 DEFAULT"></a>默认 DEFAULT</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table person(</span><br><span class="line">    id int UNIQUE,</span><br><span class="line">    name varchar(20), </span><br><span class="line">    sex enum(&#x27;男&#x27;,&#x27;女&#x27;,&#x27;未知&#x27;) DEFAULT &#x27;未知&#x27;</span><br><span class="line">);</span><br><span class="line">insert into person(id,name) values(1,&#x27;盘古&#x27;); /*后面的sex属性它会自己默认‘未知’*/</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>​        当数据库已经创建好了表，但是我们还要对其进行修改……</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table person(id int UNIQUE,name varchar(20), sex enum(&#x27;男&#x27;,&#x27;女&#x27;,&#x27;未知&#x27;) DEFAULT &#x27;未知&#x27;);</span><br><span class="line">/*对以上↑表进行修改*/</span><br></pre></td></tr></table></figure>



<h4 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h4><p>alter table <u>表名</u> add  <u>行为</u> (<u>表属性名</u>);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table person add PRIMARY KEY (name);	/*名字设置为主键*/</span><br></pre></td></tr></table></figure>



<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table person drop index id; /*删除id的唯一键，唯一键和外键都要drop index*/</span><br></pre></td></tr></table></figure>









<h1 id="查询特殊字段"><a href="#查询特殊字段" class="headerlink" title="查询特殊字段"></a>查询特殊字段</h1><p>一下查询用这表查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">create table grade(</span><br><span class="line">    id int UNIQUE AUTO_INCREMENT, </span><br><span class="line">    name varchar(128) NOT NULL, </span><br><span class="line">    math tinyint unsigned, </span><br><span class="line">    chinese tinyint unsigned, </span><br><span class="line">    english tinyint unsigned, </span><br><span class="line">    class_id tinyint unsigned</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">insert into grade values</span><br><span class="line">(1,&#x27;三爷 &#x27;, 80, 87, 91,1),</span><br><span class="line">(2,&#x27;张三 &#x27;, 72, 64, 89,2),</span><br><span class="line">(3,&#x27;唐三藏&#x27;, 54, 69, 87,2),</span><br><span class="line">(4,&#x27;猫三脚&#x27;, 74, 71, 90, 1),</span><br><span class="line">(5,&#x27;三脚猫&#x27;, 55, 56, 83, 1),</span><br><span class="line">(6,&#x27;李四&#x27;, 78, 79, 89, 1),</span><br><span class="line">(7,&#x27;李四&#x27;, 78, 79, 89, 2),</span><br><span class="line">;</span><br></pre></td></tr></table></figure>





<h6 id="去重查询-DISTINCT"><a href="#去重查询-DISTINCT" class="headerlink" title="去重查询 DISTINCT"></a>去重查询 DISTINCT</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select name,math,chinese,english from grade where name = &#x27;李四&#x27;;	/*查出两个一模一样的李四*/</span><br><span class="line">select DISTINCT name,math,chinese,english from grade where name = &#x27;李四&#x27;;	/*只有一个李四了*/</span><br></pre></td></tr></table></figure>





<h6 id="限定查询-IN"><a href="#限定查询-IN" class="headerlink" title="限定查询 IN"></a>限定查询 IN</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from grade where name in (&#x27;张三&#x27;,&#x27;李四&#x27;);	/*只显示名字叫张三和李四的信息*/</span><br><span class="line">select * from grade where name not in(&#x27;张三&#x27;,&#x27;李四&#x27;);	/*除了张三和李四都显示*/</span><br></pre></td></tr></table></figure>





<h6 id="范围查询-BETWEEN-AND"><a href="#范围查询-BETWEEN-AND" class="headerlink" title="范围查询 BETWEEN AND"></a>范围查询 BETWEEN AND</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select id, name, math from grade where math&gt;=60 and math &lt;=80;</span><br><span class="line">/*👆查询数学60~80的同学👇*/</span><br><span class="line">select id, name, math from grade where math BETWEEN 60 and 80;</span><br><span class="line"></span><br><span class="line">select id,name,math from grade where math NOT BETWEEN 60 and 80; /*小于60或者大于80*/</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h6 id="模糊查询-like"><a href="#模糊查询-like" class="headerlink" title="模糊查询 like"></a>模糊查询 like</h6><p>通配符</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>该通配符能匹配单个字符</td>
</tr>
<tr>
<td>%</td>
<td>该通配符可以匹配任意长度的字符，0个，1个或多个字符</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from grade where name like &#x27;%三%&#x27;;	/*查找名字含有‘三’的同学*/</span><br><span class="line">select * from grade where name like &#x27;%三&#x27;;	/*查找‘三’排在后面的同学*/</span><br><span class="line">select * from grade where name like &#x27;三%&#x27;;	/*查找‘三’排在前面的同学*/</span><br><span class="line">select * from grade where name like &#x27;%三%&#x27; and name like &#x27;%猫%&#x27;;	/*查找有“三”又有“猫”的同学*/</span><br><span class="line">select * from grade where name like &#x27;_三_&#x27;;	/*查找名字为三个字且中间一个字是“三”的同学*/</span><br></pre></td></tr></table></figure>





<h6 id="排序查询-ASC-DESC"><a href="#排序查询-ASC-DESC" class="headerlink" title="排序查询 ASC/DESC"></a>排序查询 ASC/DESC</h6><p>关键词 ASC/DESC(升序/降序)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select id,name,math from grade ORDER BY math ASC;	/*👆照数学成绩来进行升序排序👇*/</span><br><span class="line">select id,name,math from grade ORDER BY math;</span><br><span class="line"></span><br><span class="line">select id,name,math from grade ORDER BY math DESC;	/*按照数学成绩来进行降序排序*/</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h6 id="统计分组"><a href="#统计分组" class="headerlink" title="统计分组"></a>统计分组</h6><table>
<thead>
<tr>
<th>函数关键词</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>COUNT</td>
<td>实现对表中记录进行统计,不管表字段中包含的是 NULL 值还是非 NULL 值</td>
</tr>
<tr>
<td>AVG</td>
<td>可以实现对指定字段的平均值进行计算,在具体统计时将忽略 NULL 值</td>
</tr>
<tr>
<td>SUM</td>
<td>可以实现计算指定字段值之和,在具体统计时将忽略 NULL</td>
</tr>
<tr>
<td>MAX</td>
<td>可以实现计算指定字段值中的最大值,在具体统计时将忽略 NULL 值</td>
</tr>
<tr>
<td>MIN</td>
<td>可以实现计算指定字段值中的最小值,在具体统计时将忽略 NULL 值</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select count(math),avg(math),sum(math),max(math),min(math) from grade;	/*查看grade表的数学科目的累计、平局分、总分、最大分、最小分*/</span><br><span class="line"></span><br><span class="line">select count(math),avg(math),sum(math),max(math),min(math) from grade group by class_id;/*根据不同的class_id分别统计数学科目的累计、平局分、总分、最大分、最小分*/</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select class_id, GROUP_CONCAT(name)from grade group by class_id;	/*通过GROUP_CONCAT函数来分别写同一个class_id的名字*/</span><br></pre></td></tr></table></figure>





<h1 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h1><p>用一下这些表来查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">create table class(</span><br><span class="line">	id tinyint AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    name varchar(64) NOT NULL,</span><br><span class="line">    teacher varchar(32)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">create table student(</span><br><span class="line">	id tinyint AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    name varchar(64) NOT NULL,</span><br><span class="line">	class_id tinyint,</span><br><span class="line">    grade tinyint,</span><br><span class="line">    FOREIGN KEY (class_id) REFERENCES class(id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">insert into class(name,teacher) values(&#x27;计算机一班&#x27;,&#x27;孔子&#x27;),(&#x27;计算机二班&#x27;,&#x27;孟子&#x27;),(&#x27;计算机三班&#x27;,&#x27;老子&#x27;);</span><br><span class="line"></span><br><span class="line">insert into student(class_id,name,grade) values(1,&#x27;三爷&#x27;, 80),(2,&#x27;张三&#x27;, 72),(2,&#x27;唐三藏&#x27;, 93),(2,&#x27;猫三脚&#x27;, 74),(1,&#x27;三脚猫&#x27;, 55), (1,&#x27;李四&#x27;, 78);</span><br></pre></td></tr></table></figure>



<h6 id="内连接查询"><a href="#内连接查询" class="headerlink" title="内连接查询"></a>内连接查询</h6><ol>
<li><p>自连接</p>
<p>内连接查询中存在一种特殊的等值连接——所谓自连接，就是指表与其自身进行连接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s2.id,s2.name,s2.grade from student s1 inner join student s2 on s1.name=&#x27;李四&#x27; and s1.class_id = s2.class_id;	/*查找与李四同班的同学*/</span><br></pre></td></tr></table></figure></li>
<li><p>等值连接</p>
</li>
</ol>
<p>内连接查询中的等值连接就是在关键字 ON 后的匹配条件中通过等于关系运算符（=）来实现等值条件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student inner join class on student.class_id = class.id;</span><br></pre></td></tr></table></figure>



<ol start="3">
<li><p>不等值连接</p>
<p>内连接查询中的不等连接就是在关键字 ON 后的匹配条件中通过除了等于关系运算符来实现不等条件外，还可以使 用关系运算符，包含“&gt;”“&gt;=”“&lt;”“&lt;=”和“!=”等运算符号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from student inner join class on student.class_id != class.id;</span><br><span class="line">select * from student inner join class on student.class_id != class.id where class.id = 1;</span><br></pre></td></tr></table></figure></li>
</ol>
<h6 id="外连接查询"><a href="#外连接查询" class="headerlink" title="外连接查询"></a>外连接查询</h6><ol>
<li><p>左外连接</p>
<p>外连接查询中的左外连接，就是指新关系中执行匹配条件时，以关键字 LEFT JOIN 左边的表为参考表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from student as a left join class as b on a.class_id = b.id;	/*左连接查询所有学生对应的班级信息*/</span><br><span class="line"></span><br><span class="line">select * from class as a left join student as b on a.id = b.class_id; 	/*左连接查询所有班级的学员信息*/</span><br></pre></td></tr></table></figure></li>
<li><p>右外连接</p>
<p>右外连接在新关系中执行匹配条件时，以关键字 RIGHT JOIN 右边的表为参考表，如果右表的 某行在左表中没有匹配行，左表将返回空值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select *from student right join class on student.class_id = class.id;	/*右连接查询所有班级对应的学员信息*/ </span><br><span class="line"></span><br><span class="line">select * from class right join student on class.id = student.class_id;	/*右连接查询所有学员对应的班级信息*/</span><br></pre></td></tr></table></figure></li>
</ol>
<h6 id="合并查询"><a href="#合并查询" class="headerlink" title="合并查询"></a>合并查询</h6><p>   union 和 union all 的主要区别是 union all 是把结果集 直接合并在一起，而 union 是将 union all 后的结果再执行一次 distinct，去除重复的记录后的结果。</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select teacher &#x27;名字&#x27; from class union all </span><br><span class="line">select name from student;	/*#查询班级表所有老师和学生表中所有学生姓名*/</span><br><span class="line"></span><br><span class="line">select teacher &#x27;名字&#x27;, id &#x27;班级id&#x27; from class union </span><br><span class="line">select name, class_id from student;		/*查询班级表所有(老师、班级 ID)和学生表中所有学生(姓名、班级 ID*/</span><br></pre></td></tr></table></figure>

<h6 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h6><ol>
<li><p>带比较符的子查询</p>
<p>比较运算符包括=、!=、&gt;、&gt;=、&lt;、&lt;=和&lt;&gt;等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select teacher from class where id = (select class_id from student where name=&#x27;张三&#x27;);		/*查询“张三”所在班级班主任的姓名*/</span><br></pre></td></tr></table></figure></li>
<li><p>带关键字 IN 的子查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select teacher from class where id in (select class_id from student where name like &#x27;三%&#x27;);	/*查询姓“三”所在班级班主任的姓名*/</span><br><span class="line"></span><br><span class="line">select teacher from class where id not in (select class_id from student where name like &#x27;三%&#x27;);	/*查询不姓“三”所在班级班主任的姓名*/</span><br></pre></td></tr></table></figure></li>
<li><p>带关键字 EXISTS 的子查询</p>
<p>关键字 EXISTS 表示存在，后面的参数是一个任意的子查询，系统对子查询进行运算以判断它是否返回行；如 果至少返回一行，那么 EXISTS 的结果为 true，此时外层语句将进行查询；如果子查询没有返回任何行，那么 EXISTS 返回的结果是 false，此时外层语句将不进行查询。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select *from class where id=2 and EXISTS (select*from student where class_id=2);	/*如果 2 班存在学生记录，就查询 2 班的班级信*/</span><br></pre></td></tr></table></figure></li>
<li><p>带关键字 ANY 的子查询</p>
<p>关键字 ANY 表示满足其中任一条件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select*from student where grade &gt;= ANY(select grade from student where id&lt;=2);		/*查询成绩大于前两名任一的同学*/</span><br></pre></td></tr></table></figure></li>
<li><p>带关键字 ALL 的子查询</p>
<p>关键字 ALL 表示满足所有条件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select*from student where grade &gt;= ALL(select grade from student where id&lt;=2);		/*查询成绩必须都大于前两名的同学*/</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><p>用一下表演示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">create table class(</span><br><span class="line">	id tinyint unsigned PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">    name varchar(64) NOT NULL,</span><br><span class="line">    teacher varchar(32),</span><br><span class="line">    cout tinyint unsigned DEFAULT(0)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">create table student(</span><br><span class="line"> 	id tinyint unsigned PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">   	name varchar(32) NOT NULL,</span><br><span class="line">    sex enum(&#x27;男&#x27;,&#x27;女&#x27;,&#x27;未知&#x27;) DEFAULT &#x27;未知&#x27;,</span><br><span class="line">    class_id tinyint unsigned NOT NULL, </span><br><span class="line">    FOREIGN KEY (class_id) REFERENCES class(id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">insert into class(name,teacher) values(&#x27;计算机一班&#x27;,&#x27;孔子&#x27;),(&#x27;计算机二班&#x27;,&#x27;孟子&#x27;),(&#x27;计算机三班&#x27;,&#x27;老子&#x27;);</span><br></pre></td></tr></table></figure>



<p>执行语句中如果要引用更新记录中的字段，对于 INSERT 语句,只有 NEW 是合法的，表示当前已插入的记录；对于 DELETE 语句，只有 OLD 才合法，表示当前删除的记录； 而 UPDATE 语句可以和 NEW（更新后）以及 OLD（更新前）同时使用。</p>
<table>
<thead>
<tr>
<th>触发事件</th>
<th>合法参数</th>
</tr>
</thead>
<tbody><tr>
<td>insert</td>
<td>new</td>
</tr>
<tr>
<td>delete</td>
<td>old</td>
</tr>
<tr>
<td>update</td>
<td>new(跟新前) / old(跟新后)</td>
</tr>
</tbody></table>
<h6 id="创建包含单个执行语句的触发器"><a href="#创建包含单个执行语句的触发器" class="headerlink" title="创建包含单个执行语句的触发器"></a>创建包含单个执行语句的触发器</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE trigger tri_insert_student 	/*tri_insert_student 为触发器的名字*/</span><br><span class="line">after insert 	/*insert 为触发器的类型*/</span><br><span class="line">on student 		/*student 为触发器检测的表*/</span><br><span class="line">for each row  update class set cout=cout+1 where class.id = new.class_id;	/*&#x27;update class set cout=cout+1 where class.id = new.class_id&#x27; 为触发器执行的操作*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">insert into student values(1,&#x27;三爷&#x27;, 1,2),(2,&#x27;张三&#x27;, 2,2),(3,&#x27;唐三藏&#x27;, 1,1),(4,&#x27;猫三脚&#x27;, 2,1),(5,&#x27;三脚猫&#x27;, 2,2), (6,&#x27;李四&#x27;, 1,1);</span><br></pre></td></tr></table></figure>



<h6 id="创建包含多个执行语句的触发器"><a href="#创建包含多个执行语句的触发器" class="headerlink" title="创建包含多个执行语句的触发器"></a>创建包含多个执行语句的触发器</h6>
      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:example.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2024/04/12/软件设计师/">软件设计师</a>
      </li>
    
      <li>
        <a href="/2024/04/10/Linux笔记/">Linux笔记</a>
      </li>
    
      <li>
        <a href="/2024/03/31/QT笔记/"></a>
      </li>
    
      <li>
        <a href="/2024/03/03/C-容器/">C++容器</a>
      </li>
    
      <li>
        <a href="/2024/02/27/c-c-在Visual-Studio中玩MySQL/">c/c++在Visual Studio中玩MySQL</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2024 MuYao
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>