<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>慕瑶的Hexo</title>
  <meta name="author" content="MuYao" />

  
  <meta name="description" content="信号与槽关键词signal信号关键词
12signal:		// 信号只需定义不需要实现void PopSignal(QString str);

slots槽方法关键词
12345private slots:	void on_signaBtn_chicked();	// 按钮方法，需要实现	voi" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  
  <meta property="og:site_name" content="慕瑶的Hexo" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="慕瑶的Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">慕瑶的Hexo</a></h1>
  <h2><a href="/">慕瑶的hexo</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2024-03-31T08:41:21.000Z"><a href="/2024/03/31/QT笔记/">2024-03-31</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <h2 id="信号与槽"><a href="#信号与槽" class="headerlink" title="信号与槽"></a>信号与槽</h2><h4 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h4><h6 id="signal"><a href="#signal" class="headerlink" title="signal"></a>signal</h6><p>信号关键词</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">signal:		<span class="comment">// 信号只需定义不需要实现</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PopSignal</span><span class="params">(QString str)</span></span>;</span><br></pre></td></tr></table></figure>

<h6 id="slots"><a href="#slots" class="headerlink" title="slots"></a>slots</h6><p>槽方法关键词</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">on_signaBtn_chicked</span><span class="params">()</span></span>;	<span class="comment">// 按钮方法，需要实现</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">PushSignal</span><span class="params">(QSTring str)</span></span>&#123;</span><br><span class="line">    	<span class="built_in">qDebug</span>()&lt;&lt;str&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h6 id="emit"><a href="#emit" class="headerlink" title="emit"></a>emit</h6><p>发射信号</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">emit <span class="title">PopSignal</span><span class="params">(<span class="string">&quot;发射信号&quot;</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<h6 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h6><p>信号与槽的连接器</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">connect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal</span>(QString&amp;)), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">PushSignal</span>(QString&amp;))); 	</span><br><span class="line"><span class="comment">// connect(发送者, SIGNAL(信号(参数)), 接收者, SLOT(槽方法(参数)))		注意：信号的参数必须大于或等于槽方法的参数 （信号的参数 &gt;= 槽方法的参数）	</span></span><br></pre></td></tr></table></figure>

<h4 id="信号与槽的关系"><a href="#信号与槽的关系" class="headerlink" title="信号与槽的关系"></a>信号与槽的关系</h4><p>假如有以下内容：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">signals:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">PopSignal1</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PopSignal2</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PopSignal3</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">PushSignal1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">qDebuge</span>()&lt;&lt;<span class="string">&quot;发射信号一&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">PushSignal1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">qDebuge</span>()&lt;&lt;<span class="string">&quot;发射信号一&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">PushSignal1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">qDebuge</span>()&lt;&lt;<span class="string">&quot;发射信号一&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h6 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">connect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal1</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">PushSignal1</span>()));</span><br><span class="line"><span class="built_in">connect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal1</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">PushSignal2</span>()));</span><br><span class="line"><span class="built_in">connect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal1</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">PushSignal3</span>()));</span><br></pre></td></tr></table></figure>

<h6 id="多对一"><a href="#多对一" class="headerlink" title="多对一"></a>多对一</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">connect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal1</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">PushSignal1</span>()));</span><br><span class="line"><span class="built_in">connect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal2</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">PushSignal1</span>()));</span><br><span class="line"><span class="built_in">connect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal3</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">PushSignal1</span>()));</span><br></pre></td></tr></table></figure>



<h6 id="信号传递信号"><a href="#信号传递信号" class="headerlink" title="信号传递信号"></a>信号传递信号</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">connect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal1</span>()), <span class="keyword">this</span>,  <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal2</span>()));</span><br></pre></td></tr></table></figure>

<h6 id="断开连接-disconnect"><a href="#断开连接-disconnect" class="headerlink" title="断开连接 disconnect"></a>断开连接 disconnect</h6><p>方式一</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 断开一个信号和一个槽连接</span></span><br><span class="line"><span class="built_in">disconnect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal1</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">PushSignal1</span>()));	<span class="comment">// connect(this, SIGNAL(PopSignal1()), this, SLOT(PushSignal1())) 已经无效</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 断开一个信号的所有槽连接-- 000</span></span><br><span class="line"><span class="built_in">disconnect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal1</span>()), <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 断开某个对象所有的信号与某个对象所有槽的连接</span></span><br><span class="line"><span class="built_in">disconnect</span>(<span class="keyword">this</span>, <span class="number">0</span>, <span class="keyword">this</span>, <span class="number">0</span>);	<span class="comment">// 断开this对象所有的信号与this所有的槽的连接</span></span><br></pre></td></tr></table></figure>

<p>方式二</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QMetaObject::Connection red = <span class="built_in">disconnect</span>(<span class="keyword">this</span>, <span class="built_in">SIGNAL</span>(<span class="built_in">PopSignal1</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">PushSignal1</span>()));</span><br><span class="line"><span class="built_in">disconnect</span>(red);</span><br></pre></td></tr></table></figure>



<h2 id="窗体风格"><a href="#窗体风格" class="headerlink" title="窗体风格"></a>窗体风格</h2><p>QWidget 变量名（*父窗口, 窗体风格参数）;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">QWidget w1(&amp;w, Qt::FramelessWindowHint | Qt::Dialog);   // Qt::FramelessWindowHint 无边框风格 Qt::Dialog 对话框风格</span><br><span class="line"></span><br><span class="line">w1.setWindowTitle(&quot;widget 无边框窗体&quot;);		// 窗口标题</span><br><span class="line"></span><br><span class="line">w1.setWindowState(Qt::FramelessWindowHint);	// 设置窗口状态为最大化</span><br><span class="line"></span><br><span class="line">w1.setStyleSheet(&quot;background-color: blue;&quot;);	// 窗口背景颜色</span><br><span class="line">w1.show();</span><br></pre></td></tr></table></figure>

<p>setWindowModality(Qt::WindowModality windowModality)<br>指定了模态窗口的行为。(如：先用窗口3，关闭了窗口3才能使用其他)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>Qt::NonModal</td>
<td>该窗口不是模态的，也不会阻塞其他窗口的输入。</td>
</tr>
<tr>
<td>Qt::WindowModal</td>
<td>该窗口是单一窗口层次结构的模态，并阻止输入到其父窗口、所有祖父窗口以及其父和祖父窗口的所有兄弟窗口。</td>
</tr>
<tr>
<td>Qt::ApplicationModal</td>
<td>该窗口对应用程序来说是模态的，并阻止所有窗口的输入。</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">WidgetText w1;</span><br><span class="line">   w1.setWindowTitle(&quot;窗口1&quot;);</span><br><span class="line">   w1.show();</span><br><span class="line"></span><br><span class="line">   WidgetText w2;</span><br><span class="line">   w2.setWindowTitle(&quot;窗口2&quot;);</span><br><span class="line">   w2.show();</span><br><span class="line"></span><br><span class="line">   WidgetText w3;</span><br><span class="line">   w3.setWindowTitle(&quot;窗口3&quot;);</span><br><span class="line">   w3.setWindowModality(Qt::ApplicationModal);</span><br><span class="line">   w3.show();</span><br></pre></td></tr></table></figure>

<h2 id="QLineText-掩码字符"><a href="#QLineText-掩码字符" class="headerlink" title="QLineText 掩码字符"></a>QLineText 掩码字符</h2><table>
<thead>
<tr>
<th>字符（必须输入）</th>
<th>字符（可留空）</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>a</td>
<td>只能输入 A-Z,a-z</td>
</tr>
<tr>
<td>N</td>
<td>n</td>
<td>只能输入 A-Z,a-z,0-9</td>
</tr>
<tr>
<td>X</td>
<td>x</td>
<td>可以输入任意字符</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>只能输入 0-9</td>
</tr>
<tr>
<td>D</td>
<td>d</td>
<td>只能输入 1-9</td>
</tr>
<tr>
<td></td>
<td>#</td>
<td>只能输入+，-，0-9</td>
</tr>
<tr>
<td>H</td>
<td>h</td>
<td>只能输入十六进制字符(0-9,a-f,A-F)</td>
</tr>
<tr>
<td>B</td>
<td>b</td>
<td>只能输入二进制字符(0,1)</td>
</tr>
<tr>
<td>&gt;</td>
<td>&gt;</td>
<td>后面的字母字符自动转换为大写</td>
</tr>
<tr>
<td>&lt;</td>
<td>&lt;</td>
<td>后面的字母字符自动转换为小写</td>
</tr>
<tr>
<td>!</td>
<td>!</td>
<td>停止字母字符的大小写转换</td>
</tr>
<tr>
<td>\</td>
<td>\</td>
<td>讲该表中的特殊字符正常显示作用分隔符</td>
</tr>
</tbody></table>
<h2 id="QLayout"><a href="#QLayout" class="headerlink" title="QLayout"></a>QLayout</h2><table>
<thead>
<tr>
<th>关键词</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>QHboxLayout</td>
<td>水平布局管理器</td>
</tr>
<tr>
<td>QVboxLayout</td>
<td>垂直布局管理器</td>
</tr>
<tr>
<td>QFormLayout</td>
<td>表单布局管理器</td>
</tr>
<tr>
<td>QGridLayout</td>
<td>网络布局管理器</td>
</tr>
<tr>
<td>QStackedLayout</td>
<td>堆叠布局管理器</td>
</tr>
<tr>
<td>QBoxLayout</td>
<td>抽象类</td>
</tr>
</tbody></table>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:example.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2024/04/10/Linux笔记/">Linux笔记</a>
      </li>
    
      <li>
        <a href="/2024/03/31/QT笔记/"></a>
      </li>
    
      <li>
        <a href="/2024/03/03/C-容器/">C++容器</a>
      </li>
    
      <li>
        <a href="/2024/02/27/c-c-在Visual-Studio中玩MySQL/">c/c++在Visual Studio中玩MySQL</a>
      </li>
    
      <li>
        <a href="/2022/07/28/类/">类</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2024 MuYao
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>